# kv-grpc-service

./: README.md  docker-compose.yml  init_kv.lua  pom.xml
src/main/java/com/example/kv/: Application.java  Config.java  KVServer.java  KVServerImpl.java  KVServiceApplication.java  Main.java  TarantoolClientWrapper.java
src/main/java/com/example/kv/config/: TarantoolConfig.java
src/main/java/com/example/kv/entity/: KV.java
src/main/java/com/example/kv/grpc/: KVGrpcService.java
src/main/java/com/example/kv/repository/: KVRepository.java
src/main/java/com/example/kv/service/: KVStorageService.java
src/main/proto/: kv_service.proto
src/main/resources/archetype-resources/: pom.xml
